DB_URL = mongodb+srv://anujpal27669:Bbm36OmWzOqDSYfA@cluster0.kgzgp.mongodb.net/
PORT = 8080
CLIENT_ORIGIN = https://shop-dapp-lyart.vercel.app
SERVER_LOCALURL= http://localhost:5173
LOCAL_DB=mongodb://localhost:27017/dapp